db.database_driver=org.postgresql.Driver
db.url=jdbc:postgresql://ec2-3-91-127-228.compute-1.amazonaws.com:5432/d7c7qiqindmchl
db.username=soveevtdxpxnyl
db.password=613bfe76c157b9c79939e4c59621ef40312adc52156479718616d77eeaf2c36f
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl=update