# jaxrs_app

./: .gitignore  pom.xml
src/main/java/org/rest/app/ws/: App.java
src/main/java/org/rest/app/ws/exceptions/: AuthenticationException.java  AuthenticationExceptionMapper.java  GenericExceptionMapper.java  MissingRequiredFieldException.java  MissingRequiredFieldExceptionMapper.java
src/main/java/org/rest/app/ws/io/dao/: AbstractSessionManager.java  DAO.java
src/main/java/org/rest/app/ws/io/dao/impl/: DAOImpl.java
src/main/java/org/rest/app/ws/io/entity/: UserEntity.java
src/main/java/org/rest/app/ws/service/: AuthenticationService.java  UsersService.java
src/main/java/org/rest/app/ws/service/impl/: AuthenticationServiceImpl.java  UsersServiceImpl.java
src/main/java/org/rest/app/ws/shared/dto/: UserDTO.java
src/main/java/org/rest/app/ws/ui/entrypoints/: Authentication.java  UserEntryPoint.java
src/main/java/org/rest/app/ws/ui/model/request/: CreateUserRequestModel.java  LoginCredentials.java
src/main/java/org/rest/app/ws/ui/model/response/: AuthenticationDetails.java  ErrorMessage.java  ErrorMessages.java  UserProfileRest.java
src/main/java/org/rest/app/ws/utils/: UserProfileUtilities.java
src/main/java/org/rest/app/ws/utils/annotations/: AUTH.java
src/main/java/org/rest/app/ws/utils/filters/: AuthenticationFilter.java
src/main/resources/properties/: general_config.properties
src/main/webapp/WEB-INF/: db_config.xml  web.xml
