db.database_driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/jaxrs
db.username=postgres
db.password=q1w2e3r4
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl=update